MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.MainPage"
             Title="Main Page"
>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main content for selecting distances -->
        <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="Choisissez les distances dans l'ordre souhaité" 
                   FontSize="Medium"
                   TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Grid for first distance -->
            <Frame BackgroundColor="#FFAE90FF"
       Padding="15"
       Margin="0,10,0,0"
       CornerRadius="30">
                <!-- Ajoutez le CornerRadius pour les coins arrondis -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="1ère Distance:"
               VerticalOptions="Center"
               HorizontalOptions="End"
               WidthRequest="120"
               TextColor="White"/>
                    <Picker x:Name="FirstDistancePicker"
                HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                Grid.Column="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>400 mètres</x:String>
                                <x:String>200 mètres</x:String>
                                <x:String>600 mètres</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>


            <Frame BackgroundColor="#FFAE90FF"
       Padding="15"
       Margin="0,10,0,0"
       CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="2ème Distance:"
               VerticalOptions="Center"
               HorizontalOptions="End"
               WidthRequest="120"
               TextColor="White"/>
                    <Picker x:Name="SecondDistancePicker"
                HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                Grid.Column="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>400 mètres</x:String>
                                <x:String>200 mètres</x:String>
                                <x:String>600 mètres</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>


            <Frame BackgroundColor="#FFAE90FF"
       Padding="15"
       Margin="0,10,0,0"
       CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="3ème Distance:"
               VerticalOptions="Center"
               HorizontalOptions="End"
               WidthRequest="120"
               TextColor="White"/>
                    <Picker x:Name="ThirdDistancePicker"
                HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                Grid.Column="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>400 mètres</x:String>
                                <x:String>200 mètres</x:String>
                                <x:String>600 mètres</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>

        </StackLayout>

        <VerticalStackLayout Grid.Row="0"
                             Padding="30,0"
                             Spacing="25">
            <!-- Add your main content here -->
        </VerticalStackLayout>
        

        <!-- Bottom buttons and the central "Go" button -->
        <Grid Grid.Row="1" 
              ColumnDefinitions="*, *, *">
            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="#FFAE90FF"
                    Clicked="OnTrackingClicked"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" 
                    Margin="-10,0,0,0"/>
            <Image Source="Ressources/Images/perf.png" Grid.Column="0" HorizontalOptions="Center"  Margin="35,5,45,5 "></Image>


            <!-- Center button (Course) -->
            <Button x:Name="Home_btn"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="#FFAE90FF"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1" 
                    Margin="0,0,0,0"/>

            <Image Source="Ressources/Images/house.png" Grid.Column="1" HorizontalOptions="Center" Margin="43,5,43,5 "></Image>

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="Black"
                    Clicked="OnProfilClicked"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="2" 
                    Margin="10,0,0,0"/>
            <Image Source="Ressources/Images/profile.png" Grid.Column="2" HorizontalOptions="Center"  Margin="50,5,35,5 "></Image>
        </Grid>
        
        <VerticalStackLayout>
                <!-- Circle "Go" button centered in the middle -->
            <Frame CornerRadius="15"
           Padding="0"
           Margin="0,400,0,0"
           BackgroundColor="#FFAE90FF"
           HasShadow="True">
                <Button x:Name="GoButton"
            Text="Go"
            Clicked="OnRunClicked"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="24"
            Padding="20,10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="120"
            HeightRequest="60"
            BorderWidth="2"/>
            </Frame>
        </VerticalStackLayout>
        
    </Grid>
 
</ContentPage>
    

