MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.MainPage"
             Title="Main Page"
             BackgroundColor="White">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main content for selecting distances -->
        <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="Choisissez les distances dans l'ordre souhaité" 
                   FontSize="Medium"
                   TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Grid for first distance -->
            <Grid BackgroundColor="Green" Padding="10" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="1ère Distance:" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="120" TextColor="White"/>
                <Picker x:Name="FirstDistancePicker" HorizontalOptions="StartAndExpand" WidthRequest="150" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>400 mètres</x:String>
                            <x:String>200 mètres</x:String>
                            <x:String>600 mètres</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <!-- Grid for second distance -->
            <Grid BackgroundColor="Green" Padding="10" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="2ème Distance:" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="120" TextColor="White"/>
                <Picker x:Name="SecondDistancePicker" HorizontalOptions="StartAndExpand" WidthRequest="150" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>400 mètres</x:String>
                            <x:String>200 mètres</x:String>
                            <x:String>600 mètres</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <!-- Grid for third distance -->
            <Grid BackgroundColor="Green" Padding="10" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="3ème Distance:" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="120" TextColor="White"/>
                <Picker x:Name="ThirdDistancePicker" HorizontalOptions="StartAndExpand" WidthRequest="150" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>400 mètres</x:String>
                            <x:String>200 mètres</x:String>
                            <x:String>600 mètres</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </StackLayout>

        <VerticalStackLayout Grid.Row="0"
                             Padding="30,0"
                             Spacing="25">
            <!-- Add your main content here -->
        </VerticalStackLayout>
        

        <!-- Bottom buttons and the central "Go" button -->
        <Grid Grid.Row="1" 
              ColumnDefinitions="*, *, *">
            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text="Suiviperf"
                    WidthRequest="137"
                    HeightRequest="100"
                    BorderWidth="4"
                    Clicked="OnTrackingClicked"
                    BorderColor="Black"
                    BackgroundColor="Green"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" />

            <!-- Center button (Course) -->
            <Button x:Name="Home_btn"
                    Text="Accueil"
                    WidthRequest="137"
                    HeightRequest="100"
                    BorderWidth="4"
                    BorderColor="Black"
                    BackgroundColor="Green"
                    TextColor="LightBlue"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1" />

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
                    Text="Profil"
                    WidthRequest="137"
                    HeightRequest="100"
                    BorderWidth="4"
                    BorderColor="Black"
                    Clicked="OnProfilClicked"
                    BackgroundColor="Green"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="2" />
        </Grid>
        
        <VerticalStackLayout>
                <!-- Circle "Go" button centered in the middle -->
            <Button x:Name="GoButton"
                    Text="Go"
                    Clicked="OnRunClicked"
                    WidthRequest="150"
                    HeightRequest="150"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="75"
                    BorderColor="Black"
                    BorderWidth="2"
                    Margin="0,350,0,0" />
        </VerticalStackLayout>
        
    </Grid>
 
</ContentPage>
    

