MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.MainPage"
             Title="">
    


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>


    <ContentPage.ToolbarItems >
    <!-- Nouveau ToolbarItem à gauche -->
    <ToolbarItem
            Priority="0"
            IconImageSource="us_logo.png"
            Clicked="OnChangeEnglishLanguageClicked"/>

    <ToolbarItem
            Priority="0"
            IconImageSource="vn_logo.png"
            Clicked="OnChangeVietnameseLanguageClicked" />

    <ToolbarItem
            Priority="0"
            IconImageSource="fr_logo.png"
            Clicked="OnChangeFrenchLanguageClicked" />





    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- StackLayout avec BoxView et Label -->
        <StackLayout Grid.Row="0" VerticalOptions="Start" Spacing="10">
            <BoxView HeightRequest="60" Color="#FFAE90FF"/>
            <Label Text="{Binding TitrePage}" x:Name= "TitrePage"
                   FontSize="18"
                   TextColor="White"
                   Margin="10,-70,0,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   HeightRequest="60"
                   BackgroundColor="Transparent"/>
        </StackLayout>

        <!-- Main content for selecting distances -->
        <StackLayout Grid.Row="1" Spacing="20" Margin="5,20,0,0" VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="Choisissez les distances dans l'ordre souhaité" 
                   FontSize="Medium"
                   TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <!-- Grid for first distance -->
            <Frame BackgroundColor="#FFAE90FF"
                   Padding="15"
                   Margin="0,10,0,0"
                   CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="1ère Distance:"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           WidthRequest="120"
                           TextColor="White"/>
                    <Picker x:Name="FirstDistancePicker"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="150"
                            Grid.Column="1"
                            TextColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>400 mètres</x:String>
                                <x:String>200 mètres</x:String>
                                <x:String>600 mètres</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>

            <!-- Frame pour la deuxième distance -->
            <Frame BackgroundColor="#FFAE90FF"
                   Padding="15"
                   Margin="0,10,0,0"
                   CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="2ème Distance:"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           WidthRequest="120"
                           TextColor="White"/>
                    <Picker x:Name="SecondDistancePicker"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="150"
                            Grid.Column="1"
                            TextColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>400 mètres</x:String>
                                <x:String>200 mètres</x:String>
                                <x:String>600 mètres</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>

            <!-- Frame pour la troisième distance -->
            <Frame BackgroundColor="#FFAE90FF"
                   Padding="15"
                   Margin="0,10,0,0"
                   CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="3ème Distance:"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           WidthRequest="120"
                           TextColor="White"/>
                    <Picker x:Name="ThirdDistancePicker"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="150"
                            Grid.Column="1"
                            TextColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>400 mètres</x:String>
                                <x:String>200 mètres</x:String>
                                <x:String>600 mètres</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>

        </StackLayout>

        <!-- Bottom buttons and the central "Go" button -->
        <Grid Grid.Row="2" ColumnDefinitions="*, *, *">
            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    Clicked="OnTrackingClicked"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" 
                    Margin="-10,0,0,0"/>
            <Image Source="Ressources/Images/perf.png" Grid.Column="0"  VerticalOptions="End" HorizontalOptions="Center"  Margin="40,5,48,10 "></Image>

            <!-- Center button (Course) -->
            <Button x:Name="Home_btn"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1" 
                    Margin="0,0,0,0"/>
            <Image Source="Ressources/Images/house.png" Grid.Column="1" VerticalOptions="End"  HorizontalOptions="Center" Margin="45,15,45,12"></Image>

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    Clicked="OnProfilClicked"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="2" 
                    Margin="10,0,0,0"/>
            <Image Source="Ressources/Images/profile.png" Grid.Column="2"  VerticalOptions="End" HorizontalOptions="Center"  Margin="50,15,40,10"></Image>
        </Grid>

        <!-- Circle "Go" button centered in the middle -->
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Frame CornerRadius="15"
                   Padding="0"
                   Margin="0,340,0,0"
                   BackgroundColor="#FFAE90FF"
                   HasShadow="True">
                <Button x:Name="GoButton"
                        Text="Go"
                        Clicked="OnRunClicked"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="24"
                        Padding="20,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="120"
                        HeightRequest="60"
                        BorderWidth="2"/>
            </Frame>
        </VerticalStackLayout>
    </Grid>
    <!--<Shell.ToolbarItems>
        <ToolbarItem IconImageSource="about.png" Clicked="OnAboutClicked" />
    </Shell.ToolbarItems> -->
    

</ContentPage>

    
  