Profil_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.Profil_Page"
             Title="Profil Utilisateur"
             >



    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="20" Padding="20">
                <Label 
                Text="Profil Utilisateur"
                FontSize="24"
                HorizontalOptions="Center" />

                <Label 
                Text="Prénom"
                FontSize="18"
                Margin="0,20,0,0" />
                <Entry 
                x:Name="PrenomEntry"
                Placeholder="Entrez votre prénom" />

                <Label 
                Text="Nom"
                FontSize="18"
                Margin="0,20,0,0" />
                <Entry 
                x:Name="NomEntry"
                Placeholder="Entrez votre nom" />

                <Label 
                Text="Adresse e-mail"
                FontSize="18"
                Margin="0,20,0,0" />
                <Entry 
                x:Name="EmailEntry"
                Placeholder="Entrez votre adresse e-mail"
                Keyboard="Email" />

                <Button 
                Text="Soumettre"
                Margin="0,30,0,0"
                HorizontalOptions="Center" 
                Clicked="OnSubmitClicked" />
            </StackLayout>
        
        
        <Grid ColumnDefinitions="*, *, *" VerticalOptions="End">

            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="#FFAE90FF"
                    Clicked="OnTrackingClicked"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" 
                    Margin="-10,0,0,0"/>
            <Image Source="Ressources/Images/perf.png" Grid.Column="0" HorizontalOptions="Center"  Margin="35,5,45,5 "></Image>


            <!-- Center button (Course) -->
            <Button x:Name="Home"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="#FFAE90FF"
                    TextColor="White"
                    Clicked="OnHomeClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1" 
                    Margin="0,0,0,0"/>

            <Image Source="Ressources/Images/house.png" Grid.Column="1" HorizontalOptions="Center" Margin="43,5,43,5 "></Image>

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="2" 
                    Margin="10,0,0,0"/>
            <Image Source="Ressources/Images/profile.png" Grid.Column="2" HorizontalOptions="Center"  Margin="50,5,35,5 "></Image>

        </Grid>


    </Grid>

</ContentPage>
