Profil_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.Profil_Page"
             Title=""
             xmlns:res="clr-namespace:Biathlon_Esthivaukan.Resources"
             >



    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>


        <StackLayout VerticalOptions="Start" Spacing="10">
            <BoxView HeightRequest="60"
             Color="#FFAE90FF"/>
            <Label Text="{x:Static res:AppResources.ppTitle}"
           FontSize="18"
           TextColor="White"
           Margin="10,-70,0,0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Start"
           HeightRequest="60"
           BackgroundColor="Transparent"/>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="20" Padding="20">
                <Label 
                FontSize="24"
                HorizontalOptions="Center" />

                <Label 
                Text="{x:Static res:AppResources.firstname}"
                FontSize="18"
                Margin="0,20,0,0" />
                <Entry 
                x:Name="PrenomEntry"
                Placeholder="{x:Static res:AppResources.fninput}" />

                <Label 
                Text="{x:Static res:AppResources.name}"
                FontSize="18"
                Margin="0,20,0,0" />
                <Entry 
                x:Name="NomEntry"
                Placeholder="{x:Static res:AppResources.name}" />

                <Label 
                Text="{x:Static res:AppResources.mail}"
                FontSize="18"
                Margin="0,20,0,0" />
                <Entry 
                x:Name="EmailEntry"
                Placeholder="{x:Static res:AppResources.minput}"
                Keyboard="Email" />

                <Button 
                Text="{x:Static res:AppResources.submit}"
                Margin="0,30,0,0"
                HorizontalOptions="Center" 
                Clicked="OnSubmitClicked" />
            </StackLayout>
        
        
        <Grid ColumnDefinitions="*, *, *" VerticalOptions="End">

            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    Clicked="OnTrackingClicked"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" 
                    Margin="-10,0,0,0"/>
            <Image Source="Ressources/Images/perf.png" Grid.Column="0"  VerticalOptions="End" HorizontalOptions="Center"  Margin="40,5,48,10 "></Image>


            <!-- Center button (Course) -->
            <Button x:Name="Home"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    TextColor="White"
                    Clicked="OnHomeClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1" 
                    Margin="0,0,0,0"/>

            <Image Source="Ressources/Images/house.png" Grid.Column="1" VerticalOptions="End"  HorizontalOptions="Center" Margin="45,15,45,12"></Image>

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="2" 
                    Margin="10,0,0,0"/>
            <Image Source="Ressources/Images/profile.png" Grid.Column="2"  VerticalOptions="End" HorizontalOptions="Center"  Margin="50,15,40,10"></Image>

        </Grid>


    </Grid>

</ContentPage>
