Shootpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.Shootpage"
             Title="Tirs"
            >




    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .45*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="pistol.png"
               Grid.Row="1">
        </Image>

        <Label 
               x:Name="Chrono"
               FontSize="40"
               Grid.Row="0"
               Grid.Column="1"
               Text=""
               Margin="20,0,0,0"/>



        <Label 
        x:Name="Chrono2"
        FontSize="40"
        HorizontalOptions="Center"
        Text="{Binding Chrono2Text}"
        Margin="-100,0,0,0"/>


        <Label 
        x:Name="Timer2minInformation"
        FontSize="15"
        HorizontalOptions="Start"
        Text="Temps restant"
        Margin="0,50,0,0"/>

        <Label 
        x:Name="TempsCourse"
        FontSize="15"
        HorizontalOptions="End"
        VerticalOptions="Start"
        Text="Temps course"
        Margin="0,50,-125,0"/>


        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,2">
                        <Frame Grid.Column="0"
                               HasShadow="False"
                               BorderColor="LightGray"
                               BackgroundColor="White"
                               CornerRadius="20"
                               HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" TextColor="Black" />
                        </Frame>
                        <CheckBox Color="Black"
                                  HorizontalOptions="End"
                                  IsChecked="{Binding IsChecked}" />

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Terminé"
                Clicked="OnRunPage"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
    </Grid>

</ContentPage>

    
    