Shootpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.Shootpage"
             Title=""
             xmlns:res="clr-namespace:Biathlon_Esthivaukan.Resources">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto"
          ColumnDefinitions="*, *"
          Padding="0"
          RowSpacing="10"
          ColumnSpacing="10">

        <!-- Adding the StackLayout at the top -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" Spacing="0" Margin="0">
            <BoxView HeightRequest="60" Color="#FFAE90FF" HorizontalOptions="FillAndExpand"/>
            <Label Text="{x:Static res:AppResources.Shots}"
                   FontSize="18"
                   TextColor="White"
                   Margin="10,-60,0,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   HeightRequest="60"
                   BackgroundColor="Transparent"/>
        </StackLayout>

        <!-- The general clock -->
        <Label x:Name="Chrono"
               FontSize="37"
               Grid.Row="1"
               Grid.Column="0"
               Text=""
               Margin="10,0,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <!-- The additional clock -->
        <Label x:Name="Chrono2"
               FontSize="37"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Text="{Binding Chrono2Text}"
               Margin="0,0,10,0"
               Grid.Row="1"
               Grid.Column="1"/>

        <!-- Timer2minInformation label -->
        <Label x:Name="Timer2minInformation"
               FontSize="15"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Text="{x:Static res:AppResources.tc}"
               Margin="10,0,0,0"
               Grid.Row="2"
               Grid.Column="0"/>

        <!-- TempsCourse label -->
        <Label x:Name="TempsCourse"
               FontSize="15"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Text="{x:Static res:AppResources.tr}"
               Margin="0,0,10,0"
               Grid.Row="2"
               Grid.Column="1"/>

        <!-- The image, ensuring it spans both columns and retains a good size -->
        <Image Grid.Row="3" Grid.ColumnSpan="2"
               Source="pistol.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand"
               Margin="0,0,0,0">
        </Image>

        <!-- CollectionView with reduced top margin -->
        <CollectionView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" Margin="0,0,0,60">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,2">
                        <Frame Grid.Column="0"
                               HasShadow="False"
                               BorderColor="LightGray"
                               BackgroundColor="White"
                               CornerRadius="20"
                               HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" TextColor="Black" />
                        </Frame>
                        <CheckBox Color="Black"
                                  HorizontalOptions="End"
                                  IsChecked="{Binding IsChecked}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Button at the bottom 
        <Button Text="{x:Static res:AppResources.end}"
                Clicked="OnRunPage"
                Grid.Row="5"
                Grid.Column="0"
                
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                HorizontalOptions="Center"/>
        
        -->
    </Grid>
</ContentPage>
