SuiviPerf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.SuiviPerf"
             Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start" Spacing="50">
            <BoxView HeightRequest="60"
                     Color="#FFAE90FF"/>
            <Label Text="Suivi des performances"
                   FontSize="18"
                   TextColor="White"
                   Margin="10,-110,0,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   HeightRequest="60"
                   BackgroundColor="Transparent"/>
        </StackLayout>
        <Grid Grid.Row="1" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Button 
                x:Name="Btn1"  
                Text="{Binding ButtonText1}"
                Grid.Row="0"
                Margin="0,30,0,10"
                Clicked="OnButton1Clicked" />

            <!-- Row 1 -->
            <Button 
                x:Name="Btn2"
                Text="{Binding ButtonText2}"
                Grid.Row="1"
                Margin="0,30,0,10"
                Clicked="OnButton2Clicked" />

            <!-- Row 2 -->
            <Button 
                x:Name="Btn3"
                Text="{Binding ButtonText3}"
                Grid.Row="2"
                Margin="0,30,0,10"
                Clicked="OnButton3Clicked" />

            <!-- Row 3 -->
            <Button 
                x:Name="Btn4"
                Text="{Binding ButtonText4}"
                Grid.Row="3"
                Margin="0,30,0,10"
                Clicked="OnButton4Clicked" />


        </Grid>

        <Grid Grid.Row="2"
              ColumnDefinitions="*, *, *">
            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" 
                    Margin="-10,0,0,0"/>
            <Image Source="Ressources/Images/perf.png" Grid.Column="0"  VerticalOptions="End" HorizontalOptions="Center"  Margin="40,5,48,10 "></Image>


            <!-- Center button (Course) -->
            <Button x:Name="Home"
            Text=""
            WidthRequest="105"
            HeightRequest="60"
            BorderWidth="2"
            BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
            BackgroundColor="#FFAE90FF"
            TextColor="White"
            Clicked="OnHomeClicked"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Column="1" 
            Margin="0,0,0,0"/>
            <Image Source="Ressources/Images/house.png" Grid.Column="1" VerticalOptions="End"  HorizontalOptions="Center" Margin="45,15,45,12"></Image>

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
            Text=""
            WidthRequest="105"
            HeightRequest="60"
            BorderWidth="2"
            BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
            Clicked="OnProfileClicked"
            BackgroundColor="#FFAE90FF"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Column="2" 
            Margin="10,0,0,0"/>
            <Image Source="Ressources/Images/profile.png" Grid.Column="2"  VerticalOptions="End" HorizontalOptions="Center"  Margin="50,15,40,10"></Image>
        </Grid>
    </Grid>
</ContentPage>
