SuiviPerf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.SuiviPerf"
             Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>

        <StackLayout VerticalOptions="Start" Spacing="10">
            <BoxView HeightRequest="60"
                     Color="#FFAE90FF"/>
            <Label Text="Suivi des performances"
                   FontSize="18"
                   TextColor="White"
                   Margin="10,-70,0,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   HeightRequest="60"
                   BackgroundColor="Transparent"/>
        </StackLayout>


        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, *">
            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text=""
                    WidthRequest="105"
                    HeightRequest="60"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" 
                    Margin="-10,0,0,0"/>
                   <Image Source="Ressources/Images/perf.png" Grid.Column="0" HorizontalOptions="Center"  Margin="35,695,45,5 "></Image>


            <!-- Center button (Course) -->
            <Button x:Name="Home"
            Text=""
            WidthRequest="105"
            HeightRequest="60"
            BorderWidth="2"
            BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
            BackgroundColor="#FFAE90FF"
            TextColor="White"
            Clicked="OnHomeClicked"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Column="1" 
            Margin="0,0,0,0"/>
            <Image Source="Ressources/Images/house.png" Grid.Column="1" HorizontalOptions="Center" Margin="43,695,43,5 "></Image>

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
            Text=""
            WidthRequest="105"
            HeightRequest="60"
            BorderWidth="2"
            BorderColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
            Clicked="OnProfileClicked"
            BackgroundColor="#FFAE90FF"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Column="2" 
            Margin="10,0,0,0"/>
            <Image Source="Ressources/Images/profile.png" Grid.Column="2" HorizontalOptions="Center"  Margin="50,695,35,5 "></Image>
        </Grid>
    </Grid>
</ContentPage>
